<div class="max-w-xl mx-auto p-8">
  <h1 class="text-xl font-bold mb-4">Create Church</h1>

  <form phx-submit="save" class="space-y-4">
    <input name="church[name]" placeholder="Church name" class="input" />
    <input name="church[email]" placeholder="Email" class="input" />
    <input name="church[phone]" placeholder="Phone" class="input" />
    <input name="church[address]" placeholder="Address" class="input" />

    <button class="btn-primary w-full">Create Church</button>
  </form>
</div>