<div class="min-h-screen bg-gray-50 py-12 px-4">
  <div class="max-w-xl mx-auto bg-white rounded-xl shadow-lg p-8">

    <h1 class="text-2xl font-bold text-gray-800 mb-2">
      Donate to <%= @campaign.title %>
    </h1>

    <p class="text-gray-600 mb-6">
      <%= @campaign.description %>
    </p>

    <form phx-submit="donate" class="space-y-6">

      <!-- Amount -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Donation Amount (NGN)
        </label>
        <input
          type="number"
          name="amount"
          value={@amount}
          phx-change="set_amount"
          min="100"
          class="w-full rounded-lg border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
        />
      </div>

      <!-- Email (guest supported) -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          Email Address
        </label>
        <input
          type="email"
          name="email"
          value={@email}
          required
          class="w-full rounded-lg border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
        />
      </div>

      <!-- Recurring Toggle -->
      <div class="flex items-center justify-between bg-gray-50 rounded-lg p-4">
        <span class="text-sm font-medium text-gray-700">
          Make this a recurring donation
        </span>

        <button
          type="button"
          phx-click="toggle_recurring"
          class={[
            "relative inline-flex h-6 w-11 items-center rounded-full transition",
            @recurring? && "bg-indigo-600" || "bg-gray-300"
          ]}>
          <span
            class={[
              "inline-block h-4 w-4 transform rounded-full bg-white transition",
              @recurring? && "translate-x-6" || "translate-x-1"
            ]}/>
        </button>
      </div>

      <!-- Interval -->
      <%= if @recurring? do %>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            Billing Interval
          </label>

          <select
            name="interval"
            phx-change="set_interval"
            class="w-full rounded-lg border-gray-300">
            <%= for interval <- Enums.subscription_intervals() do %>
              <option value={interval} selected={interval == @interval}>
                <%= Phoenix.Naming.humanize(interval) %>
              </option>
            <% end %>
          </select>
        </div>
      <% end %>

      <!-- Error -->
      <%= if @error do %>
        <p class="text-red-600 text-sm"><%= @error %></p>
      <% end %>

      <!-- Submit -->
      <button
        type="submit"
        disabled={@loading?}
        class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 rounded-lg transition disabled:opacity-50">

        <%= if @loading? do %>
          Processing…
        <% else %>
          Donate Now 💝
        <% end %>
      </button>

    </form>
  </div>
</div>