<div class="max-w-lg mx-auto mt-10 p-6 bg-white shadow-md rounded-xl">
  <h1 class="text-3xl font-bold text-gray-800 text-center mb-6">Make a Donation</h1>

  <!-- DONOR INFO -->
  <div class="mb-6">
    <p class="text-gray-700 text-center">
      Donating as:
      <span class="font-semibold"><%= @donor.user && @donor.user.email %></span>
    </p>
  </div>

  <!-- AMOUNT ENTRY -->
  <div class="space-y-4">
    <label class="block font-semibold text-gray-800 text-lg">Enter Amount (NGN)</label>

    <!-- Number input with stronger focus -->
    <input
      type="number"
      name="amount"
      placeholder="1000"
      value={@amount}
      phx-change="set_amount"
      class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-indigo-500 focus:ring-2 focus:ring-indigo-300 text-gray-800 focus:outline-none transition duration-150"
    />

    <!-- QUICK AMOUNT BUTTONS -->
    <div class="grid grid-cols-3 gap-3">
      <%= for value <- [1000, 5000, 10000] do %>
        <button
          type="button"
          phx-click="set_amount"
          phx-value-amount={value}
          class={
            "py-2 rounded-lg font-semibold transition
             #{if @amount == Integer.to_string(value), do: "bg-indigo-500 text-white", else: "bg-gray-100 text-gray-800 hover:bg-gray-200"}"
          }
        >
          ₦<%= Integer.to_string(value) |> String.replace(~r/(\d)(?=(\d{3})+$)/, "\\1,") %>
        </button>
      <% end %>
    </div>
  </div>

  <!-- PAY BUTTON -->
  <div class="mt-6">
    <button
      phx-click="start_payment"
      class={
        "w-full py-3 text-white font-semibold rounded-lg transition
         #{if @loading, do: "bg-gray-400 cursor-not-allowed", else: "bg-indigo-600 hover:bg-indigo-700"}"
      }
      disabled={@loading}
    >
      <%= if @loading do %>
        Processing... Redirecting to Paystack
      <% else %>
        Donate Now
      <% end %>
    </button>
  </div>

  <!-- SUCCESS BOX -->
  <%= if @paid do %>
    <div class="mt-6 p-4 bg-green-100 text-green-700 rounded-lg text-center">
      ✔ Donation successful! Thank you.
    </div>
  <% end %>
</div>
