<div class="max-w-lg mx-auto mt-10 p-6 bg-white shadow-md rounded-xl">
  <h1 class="text-3xl font-bold text-center mb-6">Make a Donation</h1>

  <!-- DONOR INFO -->
  <div class="mb-6">
    <p class="text-gray-700 text-center">
      Donating as:
      <span class="font-semibold"><%= @donor.user.email %></span>
    </p>
  </div>

  <!-- AMOUNT ENTRY -->
  <div class="space-y-4">
    <label class="block font-semibold">Enter Amount (NGN)</label>

    <input
      type="number"
      name="amount"
      placeholder="1000"
      value={@amount}
      phx-change="set_amount"
      class="w-full px-4 py-2 border rounded-lg focus:border-indigo-500 focus:ring-indigo-500"
    />

    <!-- QUICK AMOUNT BUTTONS -->
    <div class="grid grid-cols-3 gap-3">
      <button phx-click="set_amount" phx-value-amount="1000"
        class="py-2 bg-gray-100 hover:bg-gray-200 rounded-lg font-semibold">
        ₦1,000
      </button>
      <button phx-click="set_amount" phx-value-amount="5000"
        class="py-2 bg-gray-100 hover:bg-gray-200 rounded-lg font-semibold">
        ₦5,000
      </button>
      <button phx-click="set_amount" phx-value-amount="10000"
        class="py-2 bg-gray-100 hover:bg-gray-200 rounded-lg font-semibold">
        ₦10,000
      </button>
    </div>
  </div>

  <!-- PAY BUTTON -->
  <div class="mt-6">
    <button
      phx-click="start_payment"
      class={"w-full py-3 text-white font-semibold rounded-lg transition
              #{if @loading do
                "bg-gray-400 cursor-not-allowed"
              else
                "bg-indigo-600 hover:bg-indigo-700"
              end}"}
      disabled={@loading}
    >
      <%= if @loading do %>
        Processing... Redirecting to Paystack
      <% else %>
        Donate Now
      <% end %>
    </button>
  </div>

  <!-- SUCCESS BOX -->
  <%= if @paid do %>
    <div class="mt-6 p-4 bg-green-100 text-green-700 rounded-lg text-center">
      ✔ Donation successful! Thank you.
    </div>
  <% end %>
</div>
