<div class="p-6">
  <header class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-semibold">Welcome back, <%= @donor.user && @donor.user.email || "Donor" %></h1>
      <p class="text-sm text-gray-500">Here’s a summary of your giving activity.</p>
    </div>

    <div class="flex items-center space-x-3">
      <button phx-click="refresh" class="px-4 py-2 bg-gray-100 text-gray-800 rounded-md text-sm">Refresh</button>
      <a href="/" class="px-4 py-2 bg-white border text-gray-800 rounded-md text-sm">Explore campaigns</a>
    </div>
  </header>

  <!-- Top cards -->
  <section class="grid grid-cols-3 gap-4 mb-6">
    <div class="bg-white p-4 rounded-lg shadow-sm">
      <div class="text-xs text-gray-500">Total Given</div>
      <div class="text-xl text-gray-800 font-bold">₦<%= @totals.total_given || 0 %></div>
    </div>

    <div class="bg-white p-4 rounded-lg shadow-sm">
      <div class="text-xs text-gray-500">This Month</div>
      <div class="text-xl text-gray-800 font-bold">₦<%= @totals.this_month || 0 %></div>
    </div>

    <div class="bg-white p-4 rounded-lg shadow-sm">
      <div class="text-xs text-gray-500">Active Subscriptions</div>
      <div class="text-xl text-gray-800 font-bold"><%= length(@subscriptions || []) %></div>
    </div>
  </section>

  <!-- Tabs -->
  <nav class="mb-4">
    <div class="inline-flex bg-gray-100 rounded-md p-1">
      <button phx-click="set_tab" phx-value-tab="donations" class={"px-4 py-2 text-sm rounded-md " <> (if @tab == "donations", do: "bg-white shadow", else: "text-gray-600")}>Donations</button>
      <button phx-click="set_tab" phx-value-tab="subscriptions" class={"px-4 py-2 text-sm rounded-md " <> (if @tab == "subscriptions", do: "bg-white shadow", else: "text-gray-600")}>Subscriptions</button>
      <button phx-click="set_tab" phx-value-tab="transactions" class={"px-4 py-2 text-sm rounded-md " <> (if @tab == "transactions", do: "bg-white shadow", else: "text-gray-600")}>Transactions</button>
    </div>
  </nav>

  <!-- Tab content -->
  <section>
    <%= if @tab == "donations" do %>
      <div class="bg-white rounded-lg shadow-sm p-4">
        <h2 class="text-lg text-gray-800 font-medium mb-4">Your Donations</h2>
        <table class="min-w-full text-sm">
          <thead>
            <tr class="text-left text-xs text-gray-500 border-b">
              <th class="py-2">Reference</th>
              <th class="py-2">Campaign</th>
              <th class="py-2">Amount</th>
              <th class="py-2">Status</th>
              <th class="py-2">Date</th>
            </tr>
          </thead>
          <tbody>
            <%= for d <- @donations || [] do %>
              <tr class="border-b">
                <td class="text-gray-800 py-2"><%= d.reference || "-" %></td>
                <td class="text-gray-800 py-2"><%= (d.campaign && d.campaign.title) || "General" %></td>
                <td class="text-gray-800 py-2">₦<%= d.amount_paid || d.amount %></td>
                <td class="text-gray-800 py-2">
                    <span class={"text-xs px-2 py-1 rounded #{status_label_class(d.status)}"}>
                        <%= d.status %>
                    </span>
                </td>
                <td class="text-gray-800 text-gray-800 py-2"><%= format_datetime(d.inserted_at) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

    <% end %>

    <%= if @tab == "subscriptions" do %>
      <div class="bg-white rounded-lg shadow-sm p-4">
        <h2 class="text-lg text-gray-800 font-medium mb-4">Your Subscriptions</h2>

        <%= if Enum.empty?(@subscriptions || []) do %>
          <div class="text-sm text-gray-500 py-6 text-center">
            You don’t have any active subscriptions yet.
          </div>
        <% else %>
          <table class="min-w-full text-sm">
            <thead>
              <tr class="text-left text-xs text-gray-500 border-b">
                <th class="py-2">Plan</th>
                <th class="py-2">Amount</th>
                <th class="py-2">Interval</th>
                <th class="py-2">Next Charge</th>
                <th class="py-2">Status</th>
              </tr>
            </thead>
            <tbody>
              <%= for s <- @subscriptions do %>
                <tr class="border-b">
                  <td class="text-gray-800 py-2">
                    <%= s.subscription_code || "N/A" %>
                  </td>
                  <td class="text-gray-800 py-2">
                    ₦<%= s.amount %>
                  </td>
                  <td class="text-gray-800 py-2">
                    <%= s.interval %>
                  </td>
                  <td class="text-gray-800 py-2">
                    <%= if s.next_charge_at, do: format_datetime(s.next_charge_at), else: "-" %>
                  </td>
                  <td class="text-gray-800 py-2">
                    <span class={"text-xs px-2 py-1 rounded #{status_label_class(s.status)}"}>
                      <%= s.status %>
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
      </div>
    <% end %>

    <%= if @tab == "transactions" do %>
      <div class="bg-white rounded-lg shadow-sm p-4">
        <h2 class="text-lg text-gray-800 font-medium mb-4">Your Transactions</h2>
        <table class="min-w-full text-sm">
          <thead>
            <tr class="text-left text-xs text-gray-500 border-b">
              <th class="py-2">Reference</th>
              <th class="py-2">Amount</th>
              <th class="py-2">Type</th>
              <th class="py-2">Status</th>
              <th class="py-2">Date</th>
            </tr>
          </thead>
          <tbody>
            <%= for t <- @transactions || [] do %>
              <tr class="border-b">
                <td class="text-gray-800 py-2"><%= t.reference || "-" %></td>
                <td class="text-gray-800 py-2">₦<%= t.amount %></td>
                <td class="text-gray-800 py-2">
                <%= cond do %>
                    <% t.donation_id -> %> Donation
                    <% t.subscription_id -> %> Subscription
                    <% true -> %> Other
                <% end %>
                </td>
                <td class="text-gray-800 py-2">
                    <span class={"text-xs px-2 py-1 rounded #{status_label_class(t.status)}"}>
                        <%= t.status %>
                    </span>
                </td>
                <td class="text-gray-800 py-2"><%= format_datetime(t.paid_at || t.inserted_at) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </section>
</div>
