<.form
  for={@form}
  phx-change="validate"
  phx-submit="save"
>
  <.input field={@form[:id]} type="hidden" />

  <.input field={@form[:title]} label="Title" required />
  <.input field={@form[:description]} label="Description" type="textarea" />
  <.input field={@form[:type]} type="select" label="Type"
    options={[
      {"Campaign", :campaign},
      {"Offering", :offering},
      {"Tithe", :tithe}
    ]}
  />
  <.input field={@form[:goal_amount]} label="Goal Amount (optional)" type="number" />
  <.input field={@form[:is_active]} type="checkbox" label="Active?" />
  <.button type="submit">Save</.button>
</.form>
